<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bv5-zV-CtY">
            <objects>
                <navigationController storyboardIdentifier="Contacts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PxR-9w-7Bt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqS-Zj-YwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31142716269999998" green="0.79329797170000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pNx-sj-qbR" kind="relationship" relationship="rootViewController" id="Qvf-GR-1by"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vw-vH-Gyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="496"/>
        </scene>
        <!--Tel View Controller-->
        <scene sceneID="oFy-g9-LeW">
            <objects>
                <viewController id="pNx-sj-qbR" customClass="TelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="no9-Bx-ykU"/>
                        <viewControllerLayoutGuide type="bottom" id="HAH-ou-mvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rrt-Qf-Ikh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4b2-FB-lhv">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9Tg-Kk-1tv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pNx-sj-qbR" id="QOe-M0-sea"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dAi-X0-7kQ">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="0.10000000000000001"/>
                                <connections>
                                    <outlet property="dataSource" destination="pNx-sj-qbR" id="WHi-1D-lFe"/>
                                    <outlet property="delegate" destination="pNx-sj-qbR" id="rhg-cF-Iva"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无结果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQt-jL-3BX">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dAi-X0-7kQ" secondAttribute="trailing" id="9iI-FH-Nl6"/>
                            <constraint firstItem="4b2-FB-lhv" firstAttribute="top" secondItem="no9-Bx-ykU" secondAttribute="bottom" id="HS2-a9-O3U"/>
                            <constraint firstAttribute="trailing" secondItem="vQt-jL-3BX" secondAttribute="trailing" id="WhG-TI-YYq"/>
                            <constraint firstItem="dAi-X0-7kQ" firstAttribute="leading" secondItem="Rrt-Qf-Ikh" secondAttribute="leading" id="YPF-NK-jQE"/>
                            <constraint firstItem="HAH-ou-mvP" firstAttribute="top" secondItem="vQt-jL-3BX" secondAttribute="bottom" id="f5X-Yt-FEr"/>
                            <constraint firstItem="dAi-X0-7kQ" firstAttribute="top" secondItem="4b2-FB-lhv" secondAttribute="bottom" id="kfU-Eu-b3w"/>
                            <constraint firstAttribute="trailing" secondItem="4b2-FB-lhv" secondAttribute="trailing" id="qsG-eC-2GO"/>
                            <constraint firstItem="vQt-jL-3BX" firstAttribute="top" secondItem="4b2-FB-lhv" secondAttribute="bottom" id="sem-4X-FKn"/>
                            <constraint firstItem="4b2-FB-lhv" firstAttribute="leading" secondItem="Rrt-Qf-Ikh" secondAttribute="leading" id="vyl-Bn-jJR"/>
                            <constraint firstItem="vQt-jL-3BX" firstAttribute="leading" secondItem="Rrt-Qf-Ikh" secondAttribute="leading" id="waA-gw-bEp"/>
                            <constraint firstItem="HAH-ou-mvP" firstAttribute="top" secondItem="dAi-X0-7kQ" secondAttribute="bottom" id="x0R-OR-SG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cbh-NG-Dzu">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="rIz-Dx-5QG">
                            <rect key="frame" x="239" y="7" width="123" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="电话"/>
                                <segment title="日历"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="TSO-jg-LIl" kind="presentation" animates="NO" id="ayl-86-Bro"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTable" destination="dAi-X0-7kQ" id="4lL-cp-2B2"/>
                        <outlet property="phoneSegment" destination="rIz-Dx-5QG" id="1oX-b2-BHe"/>
                        <outlet property="resultLabel" destination="vQt-jL-3BX" id="fWq-gt-URi"/>
                        <outlet property="search" destination="4b2-FB-lhv" id="ktd-gH-waB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0a-Tq-hww" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWp-sw-ZBw">
            <objects>
                <navigationController id="TSO-jg-LIl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ppu-5N-Cao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.31142716269999998" green="0.79329797170000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cKi-he-uxj" kind="relationship" relationship="rootViewController" id="Mx3-Ic-gfF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMd-hM-Usv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="1191"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="L2k-Af-TpR">
            <objects>
                <viewController id="cKi-he-uxj" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKe-vh-hE3"/>
                        <viewControllerLayoutGuide type="bottom" id="3VP-ib-Rua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhf-DX-Fg8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-YH-KVx" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="150" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="XJE-my-WrG"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="cKi-he-uxj" id="N3M-ML-TPe"/>
                                    <outlet property="delegate" destination="cKi-he-uxj" id="eyx-Z2-h8f"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lrb-YH-KVx" firstAttribute="leading" secondItem="Fhf-DX-Fg8" secondAttribute="leading" id="7A5-Yt-xa5"/>
                            <constraint firstAttribute="centerY" secondItem="lrb-YH-KVx" secondAttribute="centerY" id="OS8-QL-Fta"/>
                            <constraint firstAttribute="trailing" secondItem="lrb-YH-KVx" secondAttribute="trailing" id="SKb-ZW-0np"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RJy-J6-bCm">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="eKN-Mh-RJO">
                            <rect key="frame" x="239" y="7" width="123" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="电话"/>
                                <segment title="日历"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="segmentClick:" destination="cKi-he-uxj" eventType="valueChanged" id="uuO-4X-rLv"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="icon_setting" id="4K4-tM-TW8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="hps-PK-xte" kind="push" id="dhK-5b-LrG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendar" destination="lrb-YH-KVx" id="dil-tj-mZd"/>
                        <outlet property="infoSegment" destination="eKN-Mh-RJO" id="Ezr-xl-ifp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3B-Qe-Obj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="1188"/>
        </scene>
        <!--设置-->
        <scene sceneID="iIw-fQ-kPK">
            <objects>
                <tableViewController id="hps-PK-xte" customClass="SettingTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="F53-gq-PdD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="主题" id="cFs-wu-tIi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="cvJ-rr-srf" style="IBUITableViewCellStyleDefault" id="e6N-vB-zeE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6N-vB-zeE" id="LeT-6W-skD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="主题一" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cvJ-rr-srf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Eye-BZ-qVv" style="IBUITableViewCellStyleDefault" id="6vE-vT-gy4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vE-vT-gy4" id="Yzv-5b-Efh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="主题二" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eye-BZ-qVv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9oD-DO-fVh" style="IBUITableViewCellStyleDefault" id="DoI-Jm-SUp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DoI-Jm-SUp" id="HvD-y7-5QN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="主题三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9oD-DO-fVh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="日历格式" id="tCg-b4-Fk6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="0iC-BV-4wA" style="IBUITableViewCellStyleDefault" id="xSg-QD-J1C">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSg-QD-J1C" id="Lli-04-2qT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="阴历" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0iC-BV-4wA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="滑动方向" id="CQR-lD-Wjs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="fKe-Jg-1sR" style="IBUITableViewCellStyleDefault" id="dwG-ja-4k4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dwG-ja-4k4" id="0Jd-C4-gZ1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="横向" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fKe-Jg-1sR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JUa-vh-DIn" style="IBUITableViewCellStyleDefault" id="McR-C1-4PX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="McR-C1-4PX" id="UCh-0Y-dHE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="纵向" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JUa-vh-DIn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="选择日期" id="Fvp-gL-5Hw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="163" id="7gl-Wp-yln">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gl-Wp-yln" id="Ste-pv-qTJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uwV-Xs-k04">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="448248004.37374699">
                                                        <!--2015-03-17 01:20:04 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                        <!--1970-01-01 11:00:00 +0000-->
                                                    </date>
                                                    <date key="maximumDate" timeIntervalSinceReferenceDate="3124090800">
                                                        <!--2099-12-31 11:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uwV-Xs-k04" secondAttribute="trailing" id="2Gy-po-wdk"/>
                                                <constraint firstItem="uwV-Xs-k04" firstAttribute="top" secondItem="Ste-pv-qTJ" secondAttribute="top" id="XOX-xq-Dia"/>
                                                <constraint firstItem="uwV-Xs-k04" firstAttribute="leading" secondItem="Ste-pv-qTJ" secondAttribute="leading" id="ctd-DO-7XV"/>
                                                <constraint firstAttribute="bottom" secondItem="uwV-Xs-k04" secondAttribute="bottom" id="nVA-Qy-BuN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="p76-c8-9sb" style="IBUITableViewCellStyleDefault" id="e9M-Gc-4gZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e9M-Gc-4gZ" id="ReL-JL-hg4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="确定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p76-c8-9sb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="起始日" id="Bf9-c3-jIz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="5Yr-FC-0O2" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Wqf-9Z-fMA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wqf-9Z-fMA" id="wAC-Uc-CVl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="星期日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Yr-FC-0O2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kd7-Md-1iM" style="IBUITableViewCellStyleDefault" id="cvy-BN-PeA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvy-BN-PeA" id="zzY-Bc-Hmz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="星期一" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kd7-Md-1iM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hps-PK-xte" id="JeQ-R1-GE6"/>
                            <outlet property="delegate" destination="hps-PK-xte" id="BNd-5a-2da"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="ehZ-v3-Kfw"/>
                    <connections>
                        <outlet property="datePicker" destination="uwV-Xs-k04" id="Zfd-Tg-Y1X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWW-gh-zfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="1190"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_setting" width="24" height="24"/>
    </resources>
</document>
